{
  "name": "angel-name-generator-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "21.2.7",
    "@angular/common": "21.2.7",
    "@angular/core": "21.2.7",
    "@angular/forms": "21.2.7",
    "@angular/platform-browser": "21.2.7",
    "@angular/platform-browser-dynamic": "21.2.7",
    "rxjs": "^7.8.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.6",
    "@angular/cli": "21.2.6",
    "typescript": "~5.9.0"
  }
}